# Final-Year-Project-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: healthe-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/healthe/model/: ImageResponse.java  NutritionValues.java  NutritionalValue.java  Product.java  User.java  UserQuery.java
app/src/main/java/io/healthe/ui/: AboutActivity.java  AuthActivity.java  HomeActivity.java  LoginFragment.java  ProductDetails.java  ProductInfoActivity.java  ProfileActivity.java  RegisterFragment.java  ScanImageActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/io/healthe/util/: ContentDataManager.java  DataLoadingObject.java  DatePickerFragment.java  HealtheApp.java  HealtheGlideModule.java  HealthePrefs.java  HealtheService.java  IntentIntegrator.java  IntentResult.java  Utils.java
app/src/main/java/io/healthe/util/adapter/: NutritionalValueAdapter.java  UserQueryAdapter.java
app/src/main/res/drawable/: auth_button_bg.xml  auth_text_bg.xml  ic_scan.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_home.xml  activity_product_details.xml  activity_product_info.xml  activity_profile.xml  activity_scan_image.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_product_details.xml  fragment_login.xml  fragment_register.xml  item_recommendation.xml  item_user_query.xml  nav_header_home.xml  nutritional_value.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: healthe.jks
