// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'      : 27,
            'targetSdk'       : 27,
            'buildTools'      : '27.0.2',
            'butterknife'     : '8.8.1',
            'glide'           : '4.6.1',
            'retrofit'        : '2.3.0',
            'supportLibrary'  : '27.1.0',
            'google'          : '11.8.0',
            'timber'          : '4.6.0',
            'okhttp'          : '3.9.1',
            'material_dialogs': '0.9.6.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
