<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_below="@id/tv_nutri_value">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#807f7f"
        android:id="@+id/tv_nutrient"
        android:text="Nutrient"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#807f7f"
        android:id="@+id/tv_percentage"
        android:text="Percentage"/>

</LinearLayout>
